{
  "name": "chrome-tools-mcp",
  "version": "1.0.0",
  "description": "MCP server for Chrome DevTools Protocol integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "watch": "tsc --watch"
  },
  "keywords": ["mcp", "chrome", "devtools", "debugging"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "axios": "^1.7.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  }
}
